#logging.level.org.springframework.web=info

#wx.miniapp.configs[0].appid=wx64359d6d0efbb946
#wx.miniapp.configs[0].secret=cca2b3b03a56d89aece1643aa7f30e58
#wx.miniapp.configs[0].token=wetech.tech
#wx.miniapp.configs[0].aesKey=NDOLmGgEXiRzAioMwdGQIMZv29Pvh1PiKUEewc0r4is
#wx.miniapp.configs[0].msgDataFormat=JSON
#
#cuttlefish.wx.miniapp.appid=wx64359d6d0efbb946